<!DOCTYPE html> 
<html>
    <style>
h1 {
    font-family: 'Times New Roman', Times, serif;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
}
h3 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Times New Roman', Times, serif
}

li {
    font-family: 'Times New Roman', Times, serif
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.tablink {
  background-color: #483256;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
<a href = "index.html">
<button class="tablink"><i class="fa fa-home"></i></button>
</a>

<a href="data.html">
    <button class="tablink">Data</button>
</a> 
<a href = "methods.html">
  <button class="tablink">Methods</button>
</a>
<a href = "results.html">
  <button class="tablink">Results</button>
</a>