<!DOCTYPE html> 
<html>
    <style>
h1 {
    font-family: courier;
}
h2 {
    font-family: courier;
}
h3 {
    font-family: courier;
}

p {
    font-family: serif
}

li {
    font-family: serif
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.tablink {
  background-color: #483256;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
<a href = "index.html">
<button class="tablink"><i class="fa fa-home"></i></button>
</a>
<a href = "projects.html">
  <button class="tablink">My Projects</button>
</a>
<a href = "conferences.html">
  <button class="tablink">My Experiences</button>
</a>
<a href = "myteams.html">
  <button class="tablink">My Teams</button>
</a>

<a href="mailto:srutman02@gmail.com">
    <button class="tablink">Email Me!</button>
</a> 
<style> 
.hidden-info {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden-info.show {
  display: block;
  opacity: 1;
}
</style>
<style>
    /* Style for the button */
    .reveal-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
    }

    /* Initially hide the text */
    .reveal-text {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    /* Reveal the text when the button is hovered */
    .reveal-button:hover + .reveal-text {
      display: block;
    }
  </style>

<h2>Internships</h2>
<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Software Test Engineer Intern: Paramount Global</p></button>
        <div class="reveal-text" style="text-align: left;">
        <p>June 2023 - November 2023</p>
        <p>Remote</p>
        <p><li> Leveraged a pre-existing code base to aid in code cleanup before deployment of a new feature on all devices</li>
        <li>Refactored 10 methods based on how new feature changed app navigation using Java and Selenium</li>
        <li>Validated functionality with Tizen, LG, and SmartCast devices using regression testing</li>
        <li>Created Jira tickets, my own Git branches, and 8 Pull Requests to collaborate with my team and merge code to the main branch</li></p>
        </div>

<button class="reveal-button" style="margin-top: 30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Software Development Intern: Freddie Mac</p></button>
        <div class="reveal-text" style="text-align: left;">
        <p>May 2022 - August 2022</p>  
        <p>Remote</p>
        <p><li>Designed over 100 tests using Java, Selenium, and Cucumber to confirm flow of data collection applications</li>
           <li>Interacted with Snowflake using SQL to confirm correct usage of database information on user interfaces</li>
            <li>Used Eclipse and Git/GitBash to exchange code and collaborate with team</li>
            <li>Collaborated in an AGILE environment within a team of five</li></p>
        </div>

<h2>Research</h2>
<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Independent Study with Professor Sarah Harmon: Bowdoin College</p></button>
<div class="reveal-text" style="text-align: left;">
<p>August 2023 - December 2023</p>
<p>Brunswick, ME</p>
<p> <li>Published work under Professor Sarah Harmon utilizing data annotation relating to the effectiveness of LLMs in predicting a character’s next
    decision in a film on over 200 pieces of data</li>
    <li>Presented study (<a href = "https://link.springer.com/chapter/10.1007/978-3-031-47655-6_13">Prompt Generation for Narrative Choice Generation by Sarah Harmon and Sophia Rutman</a>) in the International
    Conference for Interactive Storytelling in November 2023</li>
    <li>Formulated a survey in a second project where users chose haptic feedback that would best fit a particular story, to be distributed using Amazon’s
    Mechanical Turk</li></p>
</div>

<h2>Volunteer Work</h2>
<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Volunteer Data Analyst: Volunteer Match</p></button>
<div class="reveal-text" style="text-align: left;">
</div>

<h2>Conferences</h2>

<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Volunteer Data Analyst: Volunteer Match</p></button>
<div class="reveal-text" style="text-align: left;">
    <p>Link to paper: <a href = "https://link.springer.com/chapter/10.1007/978-3-031-47655-6_13"> Published Paper</a></p>
</div><br>

<button class="reveal-button" style="margin-top: 30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p> Code the Curb</p></button>
<div class="reveal-text" style="text-align: left;">
    <img src = "images/codethecurb1.jpeg" alt = "Code the Curb Presentation" width="100" height="50"> 
    <img src = "images/codethecurb2.jpeg" alt = "Code the Curb Presenation" width="100" height="50">
</div>

<h2> Datathons </h2>

<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Datakind DC</p></button>
<div class="reveal-text" style="text-align: left;">
</div>

<h2>Teaching</h2>
<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Graduate Teaching Assistant for DSAN5900: Digital Storytelling</p>
</button>
<div class="reveal-text" style="text-align: left;">
</div>

<h2>Athletic Operations</h2>
<button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Athletics Events Operations Aid: Georgetown University</p></button>
<div class="reveal-text" style="text-align: left;">
</div>

<button class="reveal-button" style="margin-top:30px;font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;"><p>Sports Information Aid: Bowdoin College</p></button>
<div class="reveal-text" style="text-align: left;">
</div>
</html>