<!DOCTYPE html> 
<html>
    <style>
h1 {
    font-family: courier;
}
h2 {
    font-family: courier;
}
h3 {
    font-family: courier;
}

p {
    font-family: serif
}

li {
    font-family: serif
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.tablink {
  background-color: #483256;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
<a href = "index.html">
<button class="tablink"><i class="fa fa-home"></i></button>
</a>
<a href = "projects.html">
  <button class="tablink">My Projects</button>
</a>
<a href = "conferences.html">
  <button class="tablink">My Experiences</button>
</a>

<a href="mailto:srutman02@gmail.com">
    <button class="tablink">Email Me!</button>
</a> 



<center>
<h1> Welcome to my personal website! </h1>

<a href="pdfs/Sophia Rutman Analytics.pdf" style="display: inline-block; text-align: left;">
    <button style="font-size: 18px; padding: 15px 40px; width: auto; height: 50px;border-radius:15px;background-color:#87CEFA;font-family: courier;">My Resume</button>
</a>
  
  <a href="https://www.linkedin.com/in/sophia-rutman/" style="display: inline-block; text-align: right;">
    <button style="font-size: 18px; padding: 15px 30px; width: auto; height: 50px;border-radius:15px;background-color:#87CEFA;font-family: courier;">My Linkedin</button>
</a> 
</center>
<br>
<br>


<style> 
.hidden-info {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden-info.show {
  display: block;
  opacity: 1;
}

<style>
    /* Style for the button */
    .reveal-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
    }

    /* Initially hide the text */
    .reveal-text {
      display: none;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    /* Reveal the text when the button is hovered */
    .reveal-button:hover + .reveal-text {
      display: block;
    }
  </style>

<div id="contentBox" style="margin:0px auto; width:100%">
    <div id="column1" style="float:left; text-align:center; margin: 0 auto; width:33%;border-radius:15px;">
        <button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;font-family: courier; background-color: #87CEFA;">About Me</button>
        <div class="reveal-text" style="text-align: left;">
            <p>I am a graduate student at Georgetown University, earning an M.S. in Data Science and Analytics. I completed my B.A. at Bowdoin College, graduating in 2024 with degrees in Physics and Computer Science. I also completed a minor in Education. </p>
            <p>As part of my Computer Science major, I completed an Advanced Independent Study with Professor Sarah Harmon on the intersection between LLMs and entertainment, after which I presented my findings to the International Conference on Interactive Digital Storytelling. I also completed two summers of Software Test Engineering at Freddie Mac and Paramount Global. At Bowdoin, I was a member of the Varsity Field Hockey and Women’s Lacrosse teams, serving as captain of the field hockey team my senior year. </p>
            <p>This love of sports has driven me to work with various teams at Georgetown on the operations side. I want to translate the skills I have learned throughout my time at Georgetown and Bowdoin into a profession in sports analytics.</p></div>
        </div>
    <div id="column2" style="float:left; text-align:center; margin: 0 auto; width:33%;border-radius:15px;">
       <img src = "images/me.jpeg" alt = "ME!" width = 300 style="border-radius: 15px;">
    </div>
    <div id="column3" style="float:left; text-align:center; margin: 0 auto; width:33%;border-radius:15px;">
    <button class="reveal-button" style="font-size: 18px; padding: 10px 20px; width: auto; height: 50px;border-radius:15px;background-color:#87CEFA;font-family: courier;">Education</button>
    <div class="reveal-text" style="text-align: left;">
    <p style = "font-size: 16px">Georgetown University: MS in Data Science and Analytics</p>
    <i style = "font-family: serif"> Involvements:
        <li>Athletic Events Operation Aid</li>
        <li>Graduate Teaching Assistant for DSAN5900: Digital Storytelling</li>
        <li>Georgetown Women in Data Science: Communications Team</li>
    </i>
    <p style = "font-size: 16px">Bowdoin College: BA in Physics and Computer Science with a Minor in Education</p>
    <i style = "font-family: serif">Involvements: 
        <li>Captain of Women's Varsity Field Hockey Team</li>
        <li>Goalie for Women's Varisty Lacrosse</li>
        <li>Sports Information Aid</li>
    </i>
    </div>
</div>
<br>
<br>
<br>
<br>

<div id="contentBox" style="margin:0px auto; width:100%">

    <!-- columns divs, float left, no margin so there is no space between column, width=1/3 -->
       <div id="column1" style="float:left; text-align:center; margin:5px; width:48%;background-color:#87CEEB;border-radius:15px;">
        <h2>Interests</h2>
        <br>
        <li>Predictive Analytics</li>
        <li>Sports Analytics</li>
        <li>Sports Operations and Management</li>
        <li>Business Analytics within the Sports Industry</li></ul>
        <br>
        <br>
        <br>
       </div>   
       <div id="column2" style="float:left; text-align:center; margin:5px; width:48%;background-color:#87CEFA;border-radius:15px;">
        <h2> Languages </h2>
        <li>Python</li>
        <li>R</li>
        <li>Ruby</li>
        <li>Java</li>
        <li>C/C++</li>
        <li>SQL</li>
        <li>HTML/CSS/JavaScript</li>
        <br>
        </div>
   </div>
</style>


<div id="contentBox" style="margin:0px auto; width:100%; background-color:">
    <div id="column1" style="float:left; text-align:center; margin:5px; width:48%;background-color:#b7dcf4;border-radius:15px;">
        <h3>Python Libraries:</h3>
        <li>Tensorflow</li>
        <li>Pandas</li>
        <li>Numpy</li>
        <li>Sklearn</li>
        <li>Seaborn</li>
        <li>Matplotlib</li>
        <br>

        </div>
   
        <div id="column2" style="float:left; text-align:center; margin:5px; width:48%;background-color:#b7dcf4;border-radius:15px;">
        <br>
        <h3>R Libraries: </h3>
        <li>tidyverse</li>
        <li>dplyr</li>
        <li>ggplot2</li>
        <br>
        <br>
        <br>
        </div>
   </div>
</style>
<div id="contentBox" style="margin:0px auto; width:100%">

    <!-- columns divs, float left, no margin so there is no space between column, width=1/3 -->
    <div id="column1" style="float:left; text-align:center; margin:5px; width:48%;background-color:#87CEEB;border-radius:15px;font-size:16px">
        <h2>Databases</h2>
        <li>Relational Databases</li>
        <li>MongoDB</li>
        <li>Snowflake</li>
        <br>
        </div>
        <div id="column2" style="float:left; text-align:center; margin:5px; width:48%;background-color:#87CEFA;border-radius:15px;">
        <h2> Collaboration</h2>
        <li>Git/Github</li>
        <li>AGILE Methodology</li>
        <li>Scrum</li>
        <br>
        </div>
   </div>
</div>
</style>

</html>